*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=witchlight proto board 3
*Date=17:41:50
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;13.9559;-21.6131;90;Bottom;J4
2;;;3.66889;-28.471;0;Bottom;Hole2
3;;THT;39.7369;-20.9781;0;Bottom;J7
4;;THT;31.7359;-21.6131;90;Bottom;J3
5;;THT;5.70089;-6.75411;180;Bottom;J2
6;;;39.2123;-28.471;0;Bottom;Hole1
7;;THT;31.4819;-37.8691;-90;Bottom;J6
8;;THT;13.7019;-37.8691;-90;Bottom;J5
9;;THT;5.70089;-48.6641;180;Bottom;J14
