*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=witchlight proto board 3
*Date=10:31:22
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;31.7359;-21.6131;90;Bottom;J3
2;;;39.2124;-28.4711;0;Bottom;Hole1
3;;THT;39.7369;-20.9781;0;Bottom;J7
4;;THT;13.9559;-21.6131;90;Bottom;J4
5;;THT;13.7019;-37.8691;-90;Bottom;J5
6;;THT;5.70089;-6.75411;180;Bottom;J2
7;;;3.66889;-28.4711;0;Bottom;Hole2
8;;THT;31.4819;-37.8691;-90;Bottom;J6
9;;THT;5.70089;-48.6641;180;Bottom;J14
