//                            ﻿12345678901234567890
strcpy(afc_2-matrix-sparkle, "          8         ");
strcat(afc_2-matrix-sparkle, "          7         ");
strcat(afc_2-matrix-sparkle, "          6 8       ");
strcat(afc_2-matrix-sparkle, " 8        5 7       ");
strcat(afc_2-matrix-sparkle, " 7    8   4 6       ");
strcat(afc_2-matrix-sparkle, " 6    7   3 5       ");
strcat(afc_2-matrix-sparkle, " 5    6   2 4      8");
strcat(afc_2-matrix-sparkle, " 4 8  5   1 3      7");
strcat(afc_2-matrix-sparkle, " 3 7  4     2      6");
strcat(afc_2-matrix-sparkle, " 2 6  3     1      5");
strcat(afc_2-matrix-sparkle, " 1 5  2        8   4");
strcat(afc_2-matrix-sparkle, "   4  1        7   3");
strcat(afc_2-matrix-sparkle, "   3     8     6   2");
strcat(afc_2-matrix-sparkle, "   2     7     5   1");
strcat(afc_2-matrix-sparkle, "   1     6     4    ");
strcat(afc_2-matrix-sparkle, "         5     3    ");
strcat(afc_2-matrix-sparkle, "       8 4     2    ");
strcat(afc_2-matrix-sparkle, "       7 3 8   1    ");
strcat(afc_2-matrix-sparkle, "       6 2 7        ");
strcat(afc_2-matrix-sparkle, "    8  5 1 6        ");
strcat(afc_2-matrix-sparkle, "    7  4   5        ");
strcat(afc_2-matrix-sparkle, "    6  3   4        ");
strcat(afc_2-matrix-sparkle, "    5  2   3        ");
strcat(afc_2-matrix-sparkle, "    4  1   2        ");
strcat(afc_2-matrix-sparkle, "    3      1        ");
strcat(afc_2-matrix-sparkle, "    2               ");
strcat(afc_2-matrix-sparkle, "    1               ");