//                              ﻿12345678901234567890
strcpy(afc_2-matrix-sparkle-a, "          2         ");
strcat(afc_2-matrix-sparkle-a, "          4         ");
strcat(afc_2-matrix-sparkle-a, "          6 2       ");
strcat(afc_2-matrix-sparkle-a, " 2        8 4       ");
strcat(afc_2-matrix-sparkle-a, " 4    2   7 6       ");
strcat(afc_2-matrix-sparkle-a, " 6    4   6 8       ");
strcat(afc_2-matrix-sparkle-a, " 8    6   5 7      2");
strcat(afc_2-matrix-sparkle-a, " 7 2  8   4 6      4");
strcat(afc_2-matrix-sparkle-a, " 6 4  7   3 5      6");
strcat(afc_2-matrix-sparkle-a, " 5 6  6   2 4      8");
strcat(afc_2-matrix-sparkle-a, " 4 8  5   1 3  2   7");
strcat(afc_2-matrix-sparkle-a, " 3 7  4     2  4   6");
strcat(afc_2-matrix-sparkle-a, " 2 6  3  2  1  6   5");
strcat(afc_2-matrix-sparkle-a, " 1 5  2  4     8   4");
strcat(afc_2-matrix-sparkle-a, "   4  1  6     7   3");
strcat(afc_2-matrix-sparkle-a, "   3     8     6   2");
strcat(afc_2-matrix-sparkle-a, "   2   2 7     5   1");
strcat(afc_2-matrix-sparkle-a, "   1   4 6 2   4    ");
strcat(afc_2-matrix-sparkle-a, "       6 5 4   3  2 ");
strcat(afc_2-matrix-sparkle-a, "    2  8 4 6   2  4 ");
strcat(afc_2-matrix-sparkle-a, "    4  7 3 8   1  6 ");
strcat(afc_2-matrix-sparkle-a, "    6  6 2 7      8 ");
strcat(afc_2-matrix-sparkle-a, "    8  5 1 6      7 ");
strcat(afc_2-matrix-sparkle-a, "    7  4   5      6 ");
strcat(afc_2-matrix-sparkle-a, "    6  3   4      5 ");
strcat(afc_2-matrix-sparkle-a, "    5  2   3      4 ");
strcat(afc_2-matrix-sparkle-a, "    4  1   2      3 ");
strcat(afc_2-matrix-sparkle-a, "    3      1      2 ");
strcat(afc_2-matrix-sparkle-a, "    2             1 ");
strcat(afc_2-matrix-sparkle-a, "    1               ");