//                       12345678901234567890123
strcpy(afc_2-sparkle-a, "123456788              ");
strcat(afc_2-sparkle-a, " 123456788             ");
strcat(afc_2-sparkle-a, "  123456788            ");
strcat(afc_2-sparkle-a, "    12345677           ");
strcat(afc_2-sparkle-a, "     1234566           ");
strcat(afc_2-sparkle-a, "       123455          ");
strcat(afc_2-sparkle-a, "        12344          ");
strcat(afc_2-sparkle-a, "          1233         ");
strcat(afc_2-sparkle-a, "           122         ");
strcat(afc_2-sparkle-a, "             11        ");
strcat(afc_2-sparkle-a, "                       ");
strcat(afc_2-sparkle-a, "                1      ");
strcat(afc_2-sparkle-a, "                1  1   ");
strcat(afc_2-sparkle-a, "             1  21 2   ");
strcat(afc_2-sparkle-a, "             1  1  3   ");
strcat(afc_2-sparkle-a, "             21  1 4   ");
strcat(afc_2-sparkle-a, "             31 11 5   ");
strcat(afc_2-sparkle-a, "             42122 6   ");
strcat(afc_2-sparkle-a, "             51213 7   ");
strcat(afc_2-sparkle-a, "                       ");
strcat(afc_2-sparkle-a, "           1 71414 2  1");
strcat(afc_2-sparkle-a, "           2 51626271 1");
strcat(afc_2-sparkle-a, "        1  1 42837422 1");
strcat(afc_2-sparkle-a, "        2  2131428681  ");
strcat(afc_2-sparkle-a, "          13222813472  ");
strcat(afc_2-sparkle-a, "        2  2313428623 1");
strcat(afc_2-sparkle-a, "       1 1 14 2833472 2");
strcat(afc_2-sparkle-a, "        2   5 1628681 3");
strcat(afc_2-sparkle-a, "           16  41342  2");
strcat(afc_2-sparkle-a, "        2 127 122367  1");
strcat(afc_2-sparkle-a, "        1 23811 4846   ");
strcat(afc_2-sparkle-a, "       1  1262  6325  1");
strcat(afc_2-sparkle-a, "       1   183  62 4  2");
strcat(afc_2-sparkle-a, "        1   641 8123  3");
strcat(afc_2-sparkle-a, "        2  185143242  4");
strcat(afc_2-sparkle-a, "            64168161  5");
strcat(afc_2-sparkle-a, "           185 8314   4");
strcat(afc_2-sparkle-a, "           274 46 6   5");
strcat(afc_2-sparkle-a, "           36218614   4");
strcat(afc_2-sparkle-a, "           254244262  2");
strcat(afc_2-sparkle-a, "           147382144  1");
strcat(afc_2-sparkle-a, "           235261262   ");
strcat(afc_2-sparkle-a, "           327141145   ");
strcat(afc_2-sparkle-a, "           215 2 122   ");
strcat(afc_2-sparkle-a, "           1 7   216   ");