//                         1234567890123456789012345
strcpy(afc_f_slow_stop_c, "123456788                ");
strcat(afc_f_slow_stop_c, " 1234567882              ");
strcat(afc_f_slow_stop_c, "  1234567782             ");
strcat(afc_f_slow_stop_c, "   1234566782            ");
strcat(afc_f_slow_stop_c, "    123455684            ");
strcat(afc_f_slow_stop_c, "     123445782           ");
strcat(afc_f_slow_stop_c, "      12334684           ");
strcat(afc_f_slow_stop_c, "       1223586           ");
strcat(afc_f_slow_stop_c, "        1124782          ");
strcat(afc_f_slow_stop_c, "          13684          ");
strcat(afc_f_slow_stop_c, "           2586          ");
strcat(afc_f_slow_stop_c, "           1487          ");
strcat(afc_f_slow_stop_c, "            378          ");
strcat(afc_f_slow_stop_c, "            268          ");
strcat(afc_f_slow_stop_c, "            158          ");
strcat(afc_f_slow_stop_c, "             48          ");
strcat(afc_f_slow_stop_c, "             38          ");
strcat(afc_f_slow_stop_c, "             28          ");
strcat(afc_f_slow_stop_c, "             18          ");
strcat(afc_f_slow_stop_c, "             18          ");
strcat(afc_f_slow_stop_c, "             38          ");
strcat(afc_f_slow_stop_c, "             58          ");
strcat(afc_f_slow_stop_c, "             78          ");
strcat(afc_f_slow_stop_c, "             88          ");
strcat(afc_f_slow_stop_c, "             88          ");
strcat(afc_f_slow_stop_c, "            288          ");
strcat(afc_f_slow_stop_c, "            488          ");
strcat(afc_f_slow_stop_c, "            688          ");
strcat(afc_f_slow_stop_c, "            788          ");
strcat(afc_f_slow_stop_c, "            887          ");
strcat(afc_f_slow_stop_c, "            886          ");
strcat(afc_f_slow_stop_c, "           2885          ");
strcat(afc_f_slow_stop_c, "           4884          ");
strcat(afc_f_slow_stop_c, "           6884          ");
strcat(afc_f_slow_stop_c, "           7883          ");
strcat(afc_f_slow_stop_c, "           8873          ");
strcat(afc_f_slow_stop_c, "           8862          ");
strcat(afc_f_slow_stop_c, "           8852          ");
strcat(afc_f_slow_stop_c, "          28841          ");
strcat(afc_f_slow_stop_c, "          48841          ");
strcat(afc_f_slow_stop_c, "          6883           ");
strcat(afc_f_slow_stop_c, "          7873           ");
strcat(afc_f_slow_stop_c, "          8862           ");
strcat(afc_f_slow_stop_c, "         28852           ");
strcat(afc_f_slow_stop_c, "         48841           ");
strcat(afc_f_slow_stop_c, "         68841           ");
strcat(afc_f_slow_stop_c, "         7883            ");
strcat(afc_f_slow_stop_c, "        28873            ");
strcat(afc_f_slow_stop_c, "        48862            ");
strcat(afc_f_slow_stop_c, "        68852            ");
strcat(afc_f_slow_stop_c, "        78841            ");
strcat(afc_f_slow_stop_c, "       388741            ");
strcat(afc_f_slow_stop_c, "       58863             ");
strcat(afc_f_slow_stop_c, "       78853             ");
strcat(afc_f_slow_stop_c, "       88742             ");
strcat(afc_f_slow_stop_c, "       88642             ");
strcat(afc_f_slow_stop_c, "       87531             ");
strcat(afc_f_slow_stop_c, "       86431             ");
strcat(afc_f_slow_stop_c, "       8542              ");
strcat(afc_f_slow_stop_c, "       8432              ");
strcat(afc_f_slow_stop_c, "       8321              ");
strcat(afc_f_slow_stop_c, "       821               ");
strcat(afc_f_slow_stop_c, "       81                ");
strcat(afc_f_slow_stop_c, "       8                 ");
strcat(afc_f_slow_stop_c, "       82                ");
strcat(afc_f_slow_stop_c, "       84                ");
strcat(afc_f_slow_stop_c, "       86                ");
strcat(afc_f_slow_stop_c, "       88                ");
strcat(afc_f_slow_stop_c, "       788               ");
strcat(afc_f_slow_stop_c, "       688               ");
strcat(afc_f_slow_stop_c, "       5788              ");
strcat(afc_f_slow_stop_c, "       46788             ");
strcat(afc_f_slow_stop_c, "       356788            ");
strcat(afc_f_slow_stop_c, "       24567788          ");
strcat(afc_f_slow_stop_c, "       1345667788        ");
strcat(afc_f_slow_stop_c, "       123455667788      ");
strcat(afc_f_slow_stop_c, "        123445566788     ");
strcat(afc_f_slow_stop_c, "         1233445567788   ");
strcat(afc_f_slow_stop_c, "          1223344566788  ");
strcat(afc_f_slow_stop_c, "             12334456788 ");
strcat(afc_f_slow_stop_c, "                123456788");
strcat(afc_f_slow_stop_c, "                         ");

25 width
82 frames
interval 20ms