//                       12345678901234567
strcpy(afc_f_slow_stop, "123456788        ");
strcat(afc_f_slow_stop, " 123456778       ");
strcat(afc_f_slow_stop, "  123456678      ");
strcat(afc_f_slow_stop, "   12345568      ");
strcat(afc_f_slow_stop, "    12344578     ");
strcat(afc_f_slow_stop, "     1233468     ");
strcat(afc_f_slow_stop, "      122357     ");
strcat(afc_f_slow_stop, "       112468    ");
strcat(afc_f_slow_stop, "         1358    ");
strcat(afc_f_slow_stop, "          248    ");
strcat(afc_f_slow_stop, "          158    ");
strcat(afc_f_slow_stop, "           68    ");
strcat(afc_f_slow_stop, "          178    ");
strcat(afc_f_slow_stop, "          288    ");
strcat(afc_f_slow_stop, "          388    ");
strcat(afc_f_slow_stop, "          488    ");
strcat(afc_f_slow_stop, "          588    ");
strcat(afc_f_slow_stop, "          688    ");
strcat(afc_f_slow_stop, "          788    ");
strcat(afc_f_slow_stop, "          887    ");
strcat(afc_f_slow_stop, "          886    ");
strcat(afc_f_slow_stop, "          885    ");
strcat(afc_f_slow_stop, "          884    ");
strcat(afc_f_slow_stop, "          883    ");
strcat(afc_f_slow_stop, "         2882    ");
strcat(afc_f_slow_stop, "        23871    ");
strcat(afc_f_slow_stop, "        3486     ");
strcat(afc_f_slow_stop, "        4585     ");
strcat(afc_f_slow_stop, "        5684     ");
strcat(afc_f_slow_stop, "        6783     ");
strcat(afc_f_slow_stop, "        7882     ");
strcat(afc_f_slow_stop, "       48871     ");
strcat(afc_f_slow_stop, "       5876      ");
strcat(afc_f_slow_stop, "       6865      ");
strcat(afc_f_slow_stop, "       7854      ");
strcat(afc_f_slow_stop, "      48843      ");
strcat(afc_f_slow_stop, "      58832      ");
strcat(afc_f_slow_stop, "      68821      ");
strcat(afc_f_slow_stop, "      7881       ");
strcat(afc_f_slow_stop, "     5888        ");
strcat(afc_f_slow_stop, "     6887        ");
strcat(afc_f_slow_stop, "     7876        ");
strcat(afc_f_slow_stop, "     8865        ");
strcat(afc_f_slow_stop, "     8854        ");
strcat(afc_f_slow_stop, "     7883        ");
strcat(afc_f_slow_stop, "     6882        ");
strcat(afc_f_slow_stop, "     5788        ");
strcat(afc_f_slow_stop, "     4688        ");
strcat(afc_f_slow_stop, "     3588        ");
strcat(afc_f_slow_stop, "     24788       ");
strcat(afc_f_slow_stop, "     13688       ");
strcat(afc_f_slow_stop, "      2578       ");
strcat(afc_f_slow_stop, "      14688      ");
strcat(afc_f_slow_stop, "       3588      ");
strcat(afc_f_slow_stop, "       2488      ");
strcat(afc_f_slow_stop, "       13788     ");
strcat(afc_f_slow_stop, "        2688     ");
strcat(afc_f_slow_stop, "        1588     ");
strcat(afc_f_slow_stop, "        14788    ");
strcat(afc_f_slow_stop, "        13688    ");
strcat(afc_f_slow_stop, "        125788   ");
strcat(afc_f_slow_stop, "        1246788  ");
strcat(afc_f_slow_stop, "        12356788 ");
strcat(afc_f_slow_stop, "        123456788");
strcat(afc_f_slow_stop, "                 ");
