*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=witchlight proto board 4
*Date=13:06:27
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;5.70089;-47.3941;180;Bottom;J14
2;;THT;39.7369;-19.7081;0;Bottom;J7
3;;;3.66889;-29.7411;0;Bottom;Hole2
4;;THT;17.5119;-36.5991;-90;Bottom;J5
5;;THT;5.70089;-6.75411;180;Bottom;J2
6;;THT;31.7359;-20.3431;90;Bottom;J3
7;;THT;31.4819;-36.5991;-90;Bottom;J6
8;;;39.2125;-29.7411;0;Bottom;Hole1
9;;THT;17.7659;-20.3431;90;Bottom;J4
