*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Witch Lights Arduino Interface Board
*Date=09:25:18
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;THT;12.4796;-41.1166;0;Bottom;R6
2;;THT;45.3726;-32.7346;-90;Bottom;J1
3;10k;THT;12.4796;-43.6566;0;Bottom;R7
4;10k;THT;17.5596;-4.28661;0;Bottom;R2
5;10k;THT;17.5596;-9.36661;0;Bottom;R3
6;;THT;45.6266;-12.6686;90;Bottom;J2
7;;;62.0097;-11.9065;0;Bottom;Hole1
8;;;4.22458;-5.55661;90;Bottom;JACK2
9;4.7mF;100 mil [THT, electrolytic];6.12958;-32.2266;180;Bottom;C1
10;10k;THT;17.5596;-6.82661;0;Bottom;R1
11;10k;THT;12.4796;-36.0366;0;Bottom;R4
12;10k;THT;12.4796;-38.5766;0;Bottom;R5
