Included in this directory are copies of libraries as downloaded from their
respective git repos. Copies are made to ensure future changes will not 
affect this project. 

Install these libraries into your Arduino IDE before compiling the witch-lights
scripts. Do this by:

* Copying the contents to your $ARDUINO_SKETCHBOOK/libraries/ArduinoNeoPixel and
  $ARDUINO_SKETCHBOOK/libraries/StandardCplusplus respectively.

* Restart the Arduino IDE and ensure both libraries are listed under Sketch >
  Import Library > Contributed.
